{
  "name": "kiro-wakatime",
  "version": "1.0.1",
  "description": "WakaTime time tracking for Kiro CLI (kiro-cli) via agent hooks.",
  "keywords": [
    "wakatime",
    "kiro",
    "kiro-cli",
    "time-tracking",
    "productivity",
    "hooks"
  ],
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/tmih06/kiro-wakatime",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmih06/kiro-wakatime.git"
  },
  "bin": {
    "kiro-wakatime": "bin/kiro-wakatime.js"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "node scripts/lint.js",
    "test": "node test/smoke.js",
    "test:cli": "node test/cli.test.js",
    "test:all": "npm run lint && npm test && npm run test:cli"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  }
}
